#BlueJ class context
comment0.target=BigKey
comment0.text=\r\n\ A\ simple\ subclass\ of\ Item\ that\ is\ a\ rare\ key.\ Used\r\n\ to\ display\ to\ user\ the\ inventory\ screen.\r\n
comment1.params=
comment1.target=BigKey()
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boolean\ unlock()
comment6.params=
comment6.target=char\ getSymbol()
numComments=7
