#BlueJ class context
comment0.target=CombatWindow
comment0.text=\r\n\ This\ window\ is\ actually\ important\ and\ tricky\ to\ understand\r\n\ so\ listen\ up\!\!\ It\ shows\ the\ combat\ screen\ btw.\r\n\ \r\n\ "Interesting\ Variables\ Only"\ Info\ Session\:\r\n\ m\ means\ monster\r\n\ p\ means\ player\r\n\ pDur\ \ \ \ \ \ \ \ \ \ \ \ \ player's\ weapon's\ durability\r\n\ mSym\ \ \ \ \ \ \ \ \ \ \ \ \ Ascii\ symbol\ representing\ monster\r\n\ combatMessage\ \ \ \ message\ telling\ user\ what\ just\ happened\r\n
comment1.params=m
comment1.target=void\ setMessage(java.lang.String)
comment2.params=player\ monster\ st\ num\ flee
comment2.target=void\ displayWindow(Player,\ Monster,\ Stage,\ int,\ boolean)
comment2.text=\r\n\ Sets\ all\ the\ variables\ needed\ to\ display\ combat\ and\r\n\ sets\ up\ the\ window\ with\ its\ display\ components\ including\r\n\ two\ buttons.\r\n\ \r\n\ @param\ monster\ \ \ the\ monster\ instance\ the\ player\ is\ fighting\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contains\ helpful\ variables\ the\ program\ gets\ from\ it\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ like\ health\r\n
comment3.params=evt
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=isMonster
comment4.target=void\ startAnimation(boolean)
comment5.params=battleMessage\ player\ monster
comment5.target=void\ refreshWindow(java.lang.String,\ Player,\ Monster)
comment5.text=\r\n\ Updates\ variables\ based\ on\ what\ is\ passed\ in\ and\ then\ repaints\ the\ screen\r\n
comment6.params=text\ frameWidth\ g
comment6.target=int\ centerStringStartX(java.lang.String,\ int,\ java.awt.Graphics)
comment6.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
comment7.params=text\ frameWidth\ g
comment7.target=int\ centerStringEndX(java.lang.String,\ int,\ java.awt.Graphics)
comment7.text=\r\n\ Rather\ than\ centering\ the\ start\ of\ the\ string,\ centers\ the\ end\r\n\ of\ it.\ Kind\ of.\ Basically\ it\ allows\ me\ to\ make\ a\ symmetrical\r\n\ window.\ Poorly\ named\ but\ you\ don't\ really\ need\ to\ understand\ this\ one\r\n\ so\ just\ talk\ to\ me\ later\ to\ get\ the\ full\ story.\r\n
comment8.params=
comment8.target=Item\ randomItem()
numComments=9
