#BlueJ class context
comment0.target=GameOverWindow
comment0.text=\r\n\ Displays\ game\ over\ window\ with\ debrief\ message\ and\ button\r\n\ to\ go\ back\ to\ menu.\ Yep,\ pretty\ simple.\r\n
comment1.params=player\ deathMessage
comment1.target=void\ displayWindow(Player,\ java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=name\ message
comment3.target=void\ setDebrief(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ creates\ debrief\ message\ with\ name\ and\r\n\ cause\ of\ death.\ Each\ element\ in\ the\ \r\n\ array\ is\ another\ line\ of\ text.\r\n
comment4.params=text\ frameWidth\ g
comment4.target=int\ centerStringX(java.lang.String,\ int,\ java.awt.Graphics)
comment4.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
numComments=5
