#BlueJ class context
comment0.target=InventoryWindow
comment0.text=\r\n\ LOL\ Im\ so\ tired\ of\ doing\ this\ documentation\ so\ here's\ the\ gist\ of\ it\:\r\n\ inventory\ is\ an\ array\ of\ items\r\n\ inventoryText\ is\ that\ array\ as\ a\ string\ array\ so\ it\ can\ be\ displayed\r\n\ There's\ a\ button\ to\ go\ back\ to\ the\ game.\r\n
comment1.params=playCombat\ monsterCombat\ stCombat\ numCombat\ fleeCombat
comment1.target=void\ storeCombat(Player,\ Monster,\ Stage,\ int,\ boolean)
comment2.params=inv\ p\ s\ n
comment2.target=void\ displayWindow(java.util.ArrayList,\ Player,\ Stage,\ int)
comment3.params=evt
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=
comment4.target=Item\ randomItem()
comment5.params=
comment5.target=void\ setInvTxt()
comment5.text=\r\n\ takes\ array\ of\ items\ and\ returns\ info\ about\ the\r\n\ items\ as\ a\ String\ so\ it\ can\ be\ displayed.\r\n\ Each\ element\ is\ a\ line\ of\ text.\r\n
comment6.params=text\ frameWidth\ g
comment6.target=int\ centerStringX(java.lang.String,\ int,\ java.awt.Graphics)
comment6.text=\r\n\ centerStringX\ finds\ the\ x\ coordinate\ needed\ to\ center\ a\ String\ in\ the\ window.\r\n
numComments=7
