#BlueJ class context
comment0.target=Mimic
comment1.params=
comment1.target=Mimic()
comment10.params=
comment10.target=int\ getAttack()
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=y
comment3.target=boolean\ ouchie(int)
comment3.text=\r\n\ When\ called,\ this\ method\ will\ subtract\ the\ appropriate\ amount\ of\ health\ from\ the\ monster.\ \ If\ the\ monster\r\n\ is\ alive,\ it\ returns\ true.\ \ If\ the\ monster\ is\ dead\ it\ returns\ false.\r\n
comment4.params=
comment4.target=boolean\ getMoved()
comment5.params=hasMoved
comment5.target=void\ setMoved(boolean)
comment6.params=tiles
comment6.target=Room\ chooseMove(Room)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=char\ getSymbol()
numComments=11
