#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Abstract\ class\ Monster\ -\ This\ class\ holds\ all\ of\ the\ enemy\ types\ you\ might\ encounter\ during\ the\ game.\ \ \r\n\ This\ class\ will\ have\ the\ ability\ to\ check\ whether\ its\ alive\ or\ not,\ a\ set\ amount\ of\ health,\ a\ set\ amount\ of\r\n\ attack\ power,\ and\ a\ set\ amount\ of\ defense.\ \ \r\n\ -removed\ abstract\r\n\ @author\ Dylan,\ Ben\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=int\ getHP()
comment11.params=
comment11.target=char\ getSymbol()
comment12.params=
comment12.target=int\ getAttack()
comment13.params=
comment13.target=int\ getExp()
comment2.params=y
comment2.target=boolean\ ouchie(int)
comment2.text=\r\n\ When\ called,\ this\ method\ will\ subtract\ the\ appropriate\ amount\ of\ health\ from\ the\ monster.\ \ If\ the\ monster\r\n\ is\ alive,\ it\ returns\ true.\ \ If\ the\ monster\ is\ dead\ it\ returns\ false.\r\n\ \r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ getMoved()
comment6.params=hasMoved
comment6.target=void\ setMoved(boolean)
comment7.params=tiles
comment7.target=Room\ chooseMove(Room)
comment8.params=xPos\ yPos
comment8.target=void\ setPos(int,\ int)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
