#BlueJ class context
comment0.target=Musket
comment1.params=
comment1.target=Musket()
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ attack()
comment6.params=
comment6.target=int\ getDamage()
comment7.params=
comment7.target=int\ getDurability()
comment8.params=
comment8.target=char\ getSymbol()
numComments=9
