#BlueJ package file
dependency1.from=Troll
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameplayWindow
dependency10.to=Monster
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=GameOverWindow
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Item
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Weapon
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Room
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=SoundSystem
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Tileable
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Fists
dependency106.type=UsesDependency
dependency107.from=Mimic
dependency107.to=Room
dependency107.type=UsesDependency
dependency108.from=TutorialWindow
dependency108.to=MenuWindow
dependency108.type=UsesDependency
dependency109.from=TutorialWindow
dependency109.to=SoundSystem
dependency109.type=UsesDependency
dependency11.from=GameplayWindow
dependency11.to=CombatWindow
dependency11.type=UsesDependency
dependency12.from=GameplayWindow
dependency12.to=Empty
dependency12.type=UsesDependency
dependency13.from=GameplayWindow
dependency13.to=GameOverWindow
dependency13.type=UsesDependency
dependency14.from=Dragon
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=Tileable
dependency15.type=UsesDependency
dependency16.from=MenuWindow
dependency16.to=GameplayWindow
dependency16.type=UsesDependency
dependency17.from=MenuWindow
dependency17.to=TutorialWindow
dependency17.type=UsesDependency
dependency18.from=MenuWindow
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MenuWindow
dependency19.to=Stage
dependency19.type=UsesDependency
dependency2.from=Troll
dependency2.to=Tileable
dependency2.type=UsesDependency
dependency20.from=MenuWindow
dependency20.to=SoundSystem
dependency20.type=UsesDependency
dependency21.from=MenuWindow
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=MenuWindow
dependency22.to=Fists
dependency22.type=UsesDependency
dependency23.from=CombatWindow
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=CombatWindow
dependency24.to=GameplayWindow
dependency24.type=UsesDependency
dependency25.from=CombatWindow
dependency25.to=GameOverWindow
dependency25.type=UsesDependency
dependency26.from=CombatWindow
dependency26.to=Monster
dependency26.type=UsesDependency
dependency27.from=CombatWindow
dependency27.to=Stage
dependency27.type=UsesDependency
dependency28.from=CombatWindow
dependency28.to=InventoryWindow
dependency28.type=UsesDependency
dependency29.from=CombatWindow
dependency29.to=Idol
dependency29.type=UsesDependency
dependency3.from=GameplayWindow
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CombatWindow
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=CombatWindow
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=CombatWindow
dependency32.to=Bread
dependency32.type=UsesDependency
dependency33.from=CombatWindow
dependency33.to=Potion
dependency33.type=UsesDependency
dependency34.from=CombatWindow
dependency34.to=Spear
dependency34.type=UsesDependency
dependency35.from=CombatWindow
dependency35.to=Axe
dependency35.type=UsesDependency
dependency36.from=CombatWindow
dependency36.to=Sword
dependency36.type=UsesDependency
dependency37.from=CombatWindow
dependency37.to=Musket
dependency37.type=UsesDependency
dependency38.from=CombatWindow
dependency38.to=Steak
dependency38.type=UsesDependency
dependency39.from=CombatWindow
dependency39.to=SmallKey
dependency39.type=UsesDependency
dependency4.from=GameplayWindow
dependency4.to=Stage
dependency4.type=UsesDependency
dependency40.from=CombatWindow
dependency40.to=BigKey
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Boss
dependency43.to=Tileable
dependency43.type=UsesDependency
dependency44.from=InventoryWindow
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=InventoryWindow
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=InventoryWindow
dependency46.to=Monster
dependency46.type=UsesDependency
dependency47.from=InventoryWindow
dependency47.to=Stage
dependency47.type=UsesDependency
dependency48.from=InventoryWindow
dependency48.to=CombatWindow
dependency48.type=UsesDependency
dependency49.from=InventoryWindow
dependency49.to=GameplayWindow
dependency49.type=UsesDependency
dependency5.from=GameplayWindow
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=InventoryWindow
dependency50.to=Food
dependency50.type=UsesDependency
dependency51.from=InventoryWindow
dependency51.to=GameOverWindow
dependency51.type=UsesDependency
dependency52.from=InventoryWindow
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=InventoryWindow
dependency53.to=HealingItem
dependency53.type=UsesDependency
dependency54.from=InventoryWindow
dependency54.to=Excalibur
dependency54.type=UsesDependency
dependency55.from=InventoryWindow
dependency55.to=Ambrosia
dependency55.type=UsesDependency
dependency56.from=InventoryWindow
dependency56.to=HeartCanister
dependency56.type=UsesDependency
dependency57.from=InventoryWindow
dependency57.to=SmallKey
dependency57.type=UsesDependency
dependency58.from=InventoryWindow
dependency58.to=BigKey
dependency58.type=UsesDependency
dependency59.from=InventoryWindow
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=GameplayWindow
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=InventoryWindow
dependency60.to=Bread
dependency60.type=UsesDependency
dependency61.from=InventoryWindow
dependency61.to=Potion
dependency61.type=UsesDependency
dependency62.from=InventoryWindow
dependency62.to=Spear
dependency62.type=UsesDependency
dependency63.from=InventoryWindow
dependency63.to=Axe
dependency63.type=UsesDependency
dependency64.from=InventoryWindow
dependency64.to=Sword
dependency64.type=UsesDependency
dependency65.from=InventoryWindow
dependency65.to=Musket
dependency65.type=UsesDependency
dependency66.from=Monster
dependency66.to=Room
dependency66.type=UsesDependency
dependency67.from=Stage
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=Skeleton
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Skeleton
dependency69.to=Tileable
dependency69.type=UsesDependency
dependency7.from=GameplayWindow
dependency7.to=Tileable
dependency7.type=UsesDependency
dependency70.from=Gremlin
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=Gremlin
dependency71.to=Tileable
dependency71.type=UsesDependency
dependency72.from=Room
dependency72.to=Tileable
dependency72.type=UsesDependency
dependency73.from=Room
dependency73.to=Empty
dependency73.type=UsesDependency
dependency74.from=Room
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Room
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Room
dependency76.to=DoorForward
dependency76.type=UsesDependency
dependency77.from=Room
dependency77.to=Monster
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=Boss
dependency78.type=UsesDependency
dependency79.from=Room
dependency79.to=Gremlin
dependency79.type=UsesDependency
dependency8.from=GameplayWindow
dependency8.to=Bread
dependency8.type=UsesDependency
dependency80.from=Room
dependency80.to=Skeleton
dependency80.type=UsesDependency
dependency81.from=Room
dependency81.to=Troll
dependency81.type=UsesDependency
dependency82.from=Room
dependency82.to=Dragon
dependency82.type=UsesDependency
dependency83.from=Room
dependency83.to=Mimic
dependency83.type=UsesDependency
dependency84.from=Room
dependency84.to=DoorBackward
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=Room
dependency86.to=Bread
dependency86.type=UsesDependency
dependency87.from=Room
dependency87.to=Potion
dependency87.type=UsesDependency
dependency88.from=Room
dependency88.to=Spear
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=Axe
dependency89.type=UsesDependency
dependency9.from=GameplayWindow
dependency9.to=InventoryWindow
dependency9.type=UsesDependency
dependency90.from=Room
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=Room
dependency91.to=Musket
dependency91.type=UsesDependency
dependency92.from=Room
dependency92.to=Steak
dependency92.type=UsesDependency
dependency93.from=Room
dependency93.to=SmallLock
dependency93.type=UsesDependency
dependency94.from=Room
dependency94.to=BigLock
dependency94.type=UsesDependency
dependency95.from=GameOverWindow
dependency95.to=MenuWindow
dependency95.type=UsesDependency
dependency96.from=GameOverWindow
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=GameOverWindow
dependency97.to=SoundSystem
dependency97.type=UsesDependency
dependency98.from=MainMethod
dependency98.to=MenuWindow
dependency98.type=UsesDependency
dependency99.from=MainMethod
dependency99.to=SoundSystem
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8982683982683982
package.editor.height=658
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=109
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeartCanister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=10
target10.height=30
target10.name=MenuWindow
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=80
target11.height=30
target11.name=Weapon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=170
target12.height=30
target12.name=Bread
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=70
target13.height=30
target13.name=CombatWindow
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=200
target14.height=50
target14.name=DoorBackward
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=10
target15.height=50
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=170
target15.y=90
target16.height=50
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=70
target17.height=50
target17.name=Empty
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=10
target18.height=50
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=560
target18.y=80
target19.height=30
target19.name=InventoryWindow
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=170
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target20.height=50
target20.name=Monster
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=580
target20.y=20
target21.height=30
target21.name=Stage
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=310
target21.y=290
target22.height=30
target22.name=Skeleton
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=810
target22.y=130
target23.height=30
target23.name=Gremlin
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=810
target23.y=100
target24.height=50
target24.name=SmallLock
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=560
target24.y=140
target25.height=30
target25.name=Room
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=390
target25.y=380
target26.height=30
target26.name=Food
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=110
target27.height=30
target27.name=GameOverWindow
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=230
target28.height=50
target28.name=Excalibur
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=MainMethod
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=110
target29.y=320
target3.height=50
target3.name=Musket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=10
target30.height=50
target30.name=Player
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=170
target30.y=230
target31.height=30
target31.name=Fists
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=400
target31.y=170
target32.height=50
target32.name=Mimic
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=740
target32.y=170
target33.height=50
target33.name=Potion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=480
target33.y=340
target34.height=30
target34.name=HealingItem
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=400
target34.y=260
target35.height=50
target35.name=Steak
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=190
target36.height=30
target36.name=Axe
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=400
target36.y=110
target37.height=50
target37.name=Ambrosia
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=470
target37.y=70
target38.height=50
target38.name=Tileable
target38.naviview.expanded=false
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=430
target38.y=460
target39.height=50
target39.name=DoorForward
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=690
target39.y=330
target4.height=30
target4.name=Troll
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=70
target40.height=30
target40.name=TutorialWindow
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=110
target41.height=50
target41.name=Idol
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=130
target42.height=50
target42.name=BigLock
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=150
target43.height=30
target43.name=Spear
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=400
target43.y=140
target5.height=50
target5.name=BigKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=130
target6.height=30
target6.name=SoundSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=220
target7.height=50
target7.name=SmallKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=130
target8.height=30
target8.name=GameplayWindow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=140
target9.height=30
target9.name=Dragon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=10
