#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=s
comment10.target=void\ setSoundtrack(SoundSystem)
comment11.params=
comment11.target=SoundSystem\ getSoundtrack()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getStamina()
comment14.params=s
comment14.target=void\ setStamina(int)
comment15.params=
comment15.target=int\ getDur()
comment16.params=
comment16.target=int\ attack()
comment17.params=
comment17.target=int\ getAttack()
comment18.params=newItem
comment18.target=void\ addItem(Item)
comment19.params=pName
comment19.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCategory()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=hP
comment21.target=void\ setHealth(int)
comment22.params=atk
comment22.target=void\ setAttack(int)
comment23.params=loc
comment23.target=void\ setRoom(Room)
comment24.params=c
comment24.target=void\ setCombat(boolean)
comment25.params=
comment25.target=boolean\ getCombat()
comment26.params=
comment26.target=boolean\ getItemUse()
comment27.params=c
comment27.target=void\ usedItem(boolean)
comment28.params=
comment28.target=Room\ getRoom()
comment29.params=xPos\ yPos
comment29.target=void\ setPos(int,\ int)
comment3.params=
comment3.target=char\ getSymbol()
comment30.params=w
comment30.target=void\ setWeapon(Weapon)
comment31.params=
comment31.target=java.util.ArrayList\ getInventory()
comment32.params=
comment32.target=java.lang.String\ weaponName()
comment33.params=
comment33.target=void\ enableCheats()
comment34.params=
comment34.target=boolean\ cheatCheck()
comment35.params=
comment35.target=int\ getX()
comment36.params=
comment36.target=int\ getY()
comment37.params=x
comment37.target=void\ maxHealthAdd(int)
comment38.params=x
comment38.target=void\ setMaxHealth(int)
comment39.params=
comment39.target=int\ getMaxHealth()
comment4.params=
comment4.target=Tileable\ moveUp()
comment40.params=x
comment40.target=void\ setExp(int)
comment41.params=x
comment41.target=void\ addExp(int)
comment5.params=
comment5.target=Tileable\ moveDown()
comment6.params=
comment6.target=Tileable\ moveLeft()
comment7.params=
comment7.target=Tileable\ moveRight()
comment8.params=xCor\ yCor
comment8.target=Tileable\ checkMove(int,\ int)
comment9.params=xPos\ yPos
comment9.target=void\ validMove(int,\ int)
numComments=42
