#BlueJ class context
comment0.target=Room
comment1.params=num\ min\ max
comment1.target=Room(int,\ int,\ int)
comment10.params=y\ x
comment10.target=java.lang.String\ get(int,\ int)
comment10.text=\r\n\ A\ method\ that\ shortens\ the\ amount\ of\ code\ needed\ to\ find\ the\ category\r\n\ of\ a\ certain\ tile.\r\n
comment11.params=
comment11.target=void\ fillSymbols()
comment12.params=
comment12.target=Monster[]\ setPossibleMonsters()
comment13.params=
comment13.target=int\ getLevel()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=int\ getHeight()
comment16.params=x\ y
comment16.target=char\ getTile(int,\ int)
comment17.params=x\ y
comment17.target=Tileable\ returnTileObject(int,\ int)
comment18.params=
comment18.target=int\ returnDoorWall()
comment19.params=w\ x\ y
comment19.target=void\ addBackDoor(int,\ int,\ int)
comment2.params=
comment2.target=int\ getroomNumber()
comment20.params=
comment20.target=int\ returnPositionX()
comment21.params=
comment21.target=int\ returnPositionY()
comment22.params=
comment22.target=int\ returnPositionX2()
comment23.params=
comment23.target=int\ returnPositionY2()
comment24.params=
comment24.target=Item\ randomItem()
comment3.params=
comment3.target=void\ fill()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ fillDots()
comment6.params=x\ y\ t
comment6.target=void\ addTile(int,\ int,\ Tileable)
comment7.params=x\ y
comment7.target=Tileable\ removeTile(int,\ int)
comment8.params=
comment8.target=Player\ removePlayer()
comment9.params=
comment9.target=void\ fillWalls()
numComments=25
